REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key
REACT_APP_CHAT_ENGINE_PROJECT_ID=your_chat_engine_project_id
REACT_APP_CHAT_ENGINE_PRIVATE_KEY=your_chat_engine_private_key
